[gd_scene load_steps=7 format=3 uid="uid://bawrsem8dvppj"]

[ext_resource type="Script" path="res://scenes/enemy/Enemy.gd" id="1_8l1kd"]
[ext_resource type="Script" path="res://scenes/enemy/EnemyParams.gd" id="1_d2582"]
[ext_resource type="Texture2D" uid="uid://bxfpysgrxta77" path="res://assets/placeholders/enemy.png" id="1_vury5"]
[ext_resource type="Texture2D" uid="uid://cj5k1q47lki7a" path="res://assets/placeholders/vision_cone.png" id="2_kk7ax"]
[ext_resource type="Script" path="res://scenes/enemy/ConeArea.gd" id="2_udlcn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_23nxo"]
radius = 32.0

[node name="Enemy" type="Node2D"]
script = ExtResource("1_d2582")

[node name="EnemyBody" type="CharacterBody2D" parent="."]
collision_mask = 2
script = ExtResource("1_8l1kd")

[node name="Sprite2D" type="Sprite2D" parent="EnemyBody"]
texture = ExtResource("1_vury5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyBody"]
shape = SubResource("CircleShape2D_23nxo")

[node name="ConeArea" type="Area2D" parent="EnemyBody"]
z_as_relative = false
script = ExtResource("2_udlcn")

[node name="Sprite2D" type="Sprite2D" parent="EnemyBody/ConeArea"]
position = Vector2(0, 160)
texture = ExtResource("2_kk7ax")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="EnemyBody/ConeArea"]
position = Vector2(0, 32)
polygon = PackedVector2Array(0, 0, -96, 256, 96, 256)
